# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name 51.20.120.253;
    return 301 https://$host$request_uri;
}

# HTTPS server configuration
server {
    listen 443 ssl;
    server_name 51.20.120.253;

    ssl_certificate /etc/ssl/certs/my-certificate.pem;
    ssl_certificate_key /etc/ssl/private/my-private-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
