# MySQL
spring.application.name=Coordinacion de trabajos academicos
spring.datasource.url=jdbc:mysql://localhost:3306/bd
spring.datasource.username=$MYSQL_USERNAME
spring.datasource.password=$MYSQL_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Validation
spring.mvc.hiddenmethod.filter.enabled=true

# Set default error message for @NotBlank
javax.validation.constraints.NotBlank.message=This field cannot be blank

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=$MAIL_USERNAME
spring.mail.password=$MAIL_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT
jwt.secret=$JWT_SECRET

# Logs
logging.file.name=logs/myapp.log
logging.level.com.example=INFO

# CORS
cross.origin=http://localhost:3000

# HTTPS (production)
# server.port=8443
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=$SSL_KEYSTORE_PASSWORD
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=tomcat
# server.ssl.enabled=true
