const messages = {
  signup_view: {
    continue: "Continue",
    register: "Register!",
    title: "Academic Work Coordination",
    password_visibility_toggle: "Show password",
    have_account: "Already have an account? Log in",
    success_message: "User registered successfully! 🎉",
    name_error: "Enter a valid name",
    lastname_error: "Enter valid lastname",
    email_error: "Enter a valid email",
    birthdate_error: "Enter a valid date",
    birthdate_error2: "Enter a date earlier than the current one",
    password_error: "Enter a secure password: At least 8 characters containing uppercase letters, lowercase letters, numbers, and at least one special character",
    repeat_password_error: "Passwords do not match",
    phone_error: "Enter a valid phone number (without prefix)",
    duplicate_account_error: "A user with this account already exists",
    firstname: "FirstName",
    lastname: "LastName",
    email: "Email",
    role: "Role",
    message: "Message",
    birthdate: "Birthdate",
    residence: "Place of residence",
    phone: "Phone",
    password: "Password",
    repeat_password: "Repeat password",
    actual_password: "Enter your current password correctly",
    new_password: "The new password cannot match the previous one",
  },
  login_view: {
    language: "Language",
    title: "Academic Work Coordination",
    subtitle: "Making your Bachelor's, Master's, and doctoral theses a reality",
    join_us: "Join us!",
    email_label: "Email",
    password_label: "Password",
    password_visibility_toggle: "Show password",
    login_button: "Log in",
    forgot_password: "Forgot password?",
    no_account: "Don't have an account? Sign up",
    email_error: "Enter a valid email",
    password_error: "Enter the correct password",
    no_user_error: "The combination of username and password does not match any account"
  },
  recover_view: {
    title: "Academic Work Coordination",
    join_us: "Recover your password!",
    join_us2: "Recover your account!",
    password_label: "New password",
    repeat_password_label: "Repeat password",
    password_visibility_toggle: "Show password",
    reset_button: "Reset",
    success_message: "Password reset successfully! 🎉",
    password_error: "Enter a secure password: At least 8 characters containing uppercase letters, lowercase letters, numbers, and at least one special character",
    confirm_password_error: "Passwords do not match",
    valid_email: "Enter a valid email",
    back: "Back",
    request: "Request",
    sent: "Sent successfully to ",
    spam: "Check your spam folder if you can't find this email in your inbox",
    email: "Email",
    exist: "The email entered does not exist",
    repeat_password_error: "Passwords do not match",
    modify: "Modify",
    change_password: "Do you want to change your password? Go ahead!",
    change_data: "Do you want to change your personal data? Go ahead!",
    account: "User's personal account",
    student: "Student",
    teacher: "Teacher",
    email_message: "Email sent successfully! 🎉",
    no_token_error: "You are not authorized to change the password",
    user: "user"
  },
  error_view: {
    title: "Error 404: Page not found",
    not_found_message: "Sorry, the page you are looking for could not be found.",
    incorrect_url_message: "The URL address may be incorrect or the page may have been deleted.",
    verify_url_message: "Please verify the URL address or return to the home page.",
    home_button: "Home"
  },
  home_view: {
    title: "Academic Works",
    menu: "Sidebar Menu",
    expandMenu: "Expand menu",
    language: "Language",
    notifications: "Notifications",
    account: "Profile",
    closeMenu: "Close menu",
    init: "Home",
    activity: "Activity",
    jobs: "Jobs",
    tasks: "Tasks",
    events: "Events",
    calendar: "Calendar",
    reports: "Reports",
    stats: "Statistics",
    contacts: "Contacts",
    chat: "Chat",
    calls: "Calls",
    language_short: "EN",
    profile: "Modify account",
    about: "About",
    logout: "Log out",
    password: "Password",
    delete: "Delete account",
    available: 'Available',
    busy: 'Busy',
    away: 'Away',
    offline: 'Offline',
    consult_account: 'Consult account',
    change_password: 'Change password',
    confirm_delete: "Confirm deletion",
    delete_all: "Are you sure you want to delete your account? You will lose all your data and friends",
    delete_friend: "Are you sure you want to delete this friend? Remember that for privacy reasons, the other user will not be notified",
    cancel: "Cancel",
    create: "Create",
    confirm: "Confirm",
    update: "Update",
    options: "Options",
    delete_title: "Delete",
    leave_title: "Leave"
  },
  account_view: {
    update: "Update",
    update_img: "Update image",
    delete_img: "Delete image",
    success_message: "Data updated successfully! 🎉",
    password: "Current password"
  },
  about_view: {
    title: "About",
    p1: "I am Miguel González Navarro, a Software Engineering student passionate about creating technological solutions that positively impact people's lives. Currently, I study at the School of Computer Engineering at the University of Oviedo.",
    p2: "This application is part of my Bachelor's Thesis (TFG) in Software Engineering. The application is designed to demonstrate my skills in developing web applications using modern technologies such as React.js and Material-UI, as well as the Spring Boot framework for backend development. This application is an example of my work and demonstrates my ability to design, develop, and deploy functional and attractive web applications.",
    p3: "The project was created to help students coordinate their academic work, such as Bachelor's Theses (TFG), Master's Theses (TFM), or doctoral theses, with their teachers more efficiently. The web application centralizes relevant information and offers features to simplify the management of academic projects, such as role assignment, real-time communication, and report generation. The main objective is to optimize communication and collaboration between teachers and graduate students, using modern technologies to ensure long-term efficiency and adaptability.",
    button: "Go back"
  },
  home: {
    welcome: "Welcome to my academic work website",
    tools: "Discover the tools that will help you organize your TFG efficiently!",
    activity: "View activity",
    jobs: "Consult academic works",
    tasks: "Manage tasks",
    calendar: "Organize work calendar",
    stats: "Consult statistics",
    reports: "Generate reports",
    contacts: "Manage contacts",
    chats: "Chat with your friends",
    calls: "Call your workmates",
    questions: "Frequently asked questions",
    support: "How can I contact customer support if I have a question or issue?",
    support1: "You can contact our customer support team by sending an email to ",
    support2: ", we will respond as soon as possible regarding any issues. We are here to help you quickly.",
    free: "Is the academic work coordination website free?",
    free1: "Yes, our academic work site is completely free for all users. We believe in providing equal access to tools and resources that facilitate the coordination and organization of academic projects.",
    product: "What makes your product stand out from others in the market?",
    product1: "Our product stands out for its adaptability, durability, and innovative features. We prioritize user satisfaction and continuously strive to exceed expectations in all aspects.",
    security: "How do you ensure the security and privacy of users on your academic work website?",
    security1: "On our website, the security and privacy of our users are our top priority. We use advanced security measures, such as SSL encryption, to protect personal data and ensure secure transactions. Additionally, we implement strict privacy policies and comply with data protection regulations to maintain the confidentiality of our users' information at all times."
  },
  notifications: {
    welcome: "Welcome!",
    add_member: "Welcome to the team!",
    leave_member: "Member left the team!",
    recover: "Account recovery",
    delete: "Team expulsion",
    change: "Password change",
    friendship: "Friendship request",
    permissions: "Permission change",
    friend: "New friendship accepted",
    inquirie: "New join request",
    inquirie_accept: "Join request accepted",
    task: "New task assigned",
    event: "New event invitation",
    event_delete: "Event deleted",
    event_exit: "Event exit",
    event_modify: "Event modified",
    lost_call: "Missed call",
    lost_video_call: "Missed videocall",
    conversation: "New conversation",
    conversation_job: "New group conversation",
    deleted_job: "Work team deleted",
    add_note: "New rating added",
    welcome_to_platform: "Welcome to our platform!",
    recover_account: "We have detected an account recovery attempt.",
    change_password: "A password change has been made to your account.",
    friendship_request: "{{user}} wants to be your friend!",
    friend_accepted: "You are now friends with {{user}}!",
    new_task: "You have been assigned a new task by {{user}} in team {{job}}!",
    new_event: "You have been invited to a new event by {{user}} in team {{job}}!",
    new_event_delete: "User {{user}} has deleted a shared event with you in team {{job}}!",
    new_event_exit: "User {{user}} has exited a shared event with you in team {{job}}!",
    new_event_modify: "User {{user}} has modified a shared event with you in team {{job}}!",
    new_call_lost: "You have a missed call from user {{user}}.",
    new_group_call_lost: "You have a missed call from user {{user}} in team {{job}}.",
    new_video_call_lost: "You have a missed videocall from user {{user}}.",
    new_group_video_call_lost: "You have a missed videocall from user {{user}} in team {{job}}.",
    new_conversation: "{{user}} has started a new conversation with you!",
    new_conversation_job: "{{user}} has started a new conversation with you in team {{job}}!",
    new_request: "{{user}} has requested to join your team {{job}}!",
    accept_request: "{{user}} has accepted the join request to team {{job}}!",
    title: "Notification List",
    visible: "Visible",
    hiddee: "Hidden",
    pending: "You have no pending activity",
    hidden: "You have no hidden notifications",
    markRead: "Mark as read",
    markUnread: "Mark as unread",
    hide: "Hide notification",
    archive: "Archive notification",
    add_to_job: "{{user}} has added you to team {{job}}!",
    leave_to_job: "{{user}} has left team {{job}}! All their tasks and events have been deleted",
    delete_member: "You have been removed from team {{job}}! All your tasks and events have been deleted",
    permissions_member: "{{user}} has modified your permissions in team {{job}}!",
    deleted_all_members: "{{user}} has deleted team {{job}}! All your tasks and events have been deleted",
    exit_job: "Exit due to account deletion",
    exit: "{{user}} has deleted their account and left team {{job}}! All their tasks and events have been deleted",
    note: "{{user}} has added a new rating in team {{job}}!"
  },
  jobs: {
    already_job: "The user has already been added to the job",
    not_more: "You cannot add anyone else to the team (Maximum 4 people)",
    add_member: "Add a member to your team",
    select_friend: "Select your friend",
    no_friends: "You have no friends to add",
    addedToTeam: 'You have added {{friend}} to the team! 🎉',
    no_files: "No pending files",
    list_files: "List of files",
    icon: "Icon",
    name: "Name",
    size: "Size",
    type: "Type",
    recient: "Most recent modification",
    download: "Download",
    charge: "Charge",
    confirm_charge: "Confirm upload",
    question: "Are you sure you want to upload the file",
    job_create: "Job created by the user ",
    job_edit: "Do you want to modify any team data? Go ahead!",
    subject: "Related Subject",
    note: "Note",
    high: "High",
    medium: "Medium",
    low: "Low",
    thesis: "Thesis",
    other: "Other",
    none: "None",
    information: "Information",
    members: "Members",
    requests: "Requests",
    comunication: "Communication",
    files: "Files",
    title: "Job Title",
    creator: "Creator",
    description: "Description",
    priority: "Priority",
    relatedSubject: "Related Subject",
    noRelatedSubject: "Not specified",
    deadline: "Deadline",
    noNote: "Pending evaluation",
    inProgress: "In progress",
    completed: "Completed",
    highPriority: "High priority",
    mediumPriority: "Medium priority",
    lowPriority: "Low priority",
    friendAcceptedMessage: "User {{sender}} has been added to the group! 🎉",
    title_union: "Union Requests",
    noRequests: "You have no pending requests",
    access: "Access your Teams",
    title_jobs: "List of Available Teams",
    sentRequestsButton: "Sent requests",
    joinOrCreateTeamButton: {
      teacherLabel: "Join a team or create one",
      studentLabel: "Join a team"
    },
    joinTeamMenuItem: "Join a team",
    createTeamMenuItem: "Create a team",
    teamCreatedMessage: "You have created a new work team! 🎉",
    popupMessage: "You have sent a request to the work team {{userName}}! 🎉",
    dialog_title: "Enter job details",
    error_valid_title: "Enter a valid title",
    error_work_not_exist: "The specified job does not exist",
    error_already_in_team: "You are already part of the team",
    error_already_sent_request: "You have already sent a team join request",
    member: 'Member',
    admin: "Administrator",
    delete_team: "Delete team",
    members_title: "Team Members",
    connectivity_label: "Connectivity",
    permissions_label: "Permissions",
    creator_role: "Creator",
    add: "Add member",
    leave: "Leave team",
    delete: "Delete team",
    delete_member: "Delete team member",
    confirm_leave_team_message: "Are you sure you want to leave the team",
    confirm_delete_member_message: "Are you sure you want to delete the member",
    files_deleted: "You will lose all tasks and events associated with this job",
    files_deleted2: "User will lose all tasks and events associated with this job",
    delete_member_success_message: "You have removed {{friend}} from the team! 🎉",
    visible: "Visible Teams",
    ocults: "Hidden Teams",
    ocult: "Expand/Collapse",
    team: "Hide team",
    administrator: "Manage team",
    show: "Show team",
    delete_job: "Delete work team",
    leave_job: "Leave work team",
    sure_delete: "Are you sure you want to delete the work team? You will lose all files and all members will be automatically removed",
    leave_job_label: "You have left the team! 🎉",
    delete_job_label: "You have deleted the team! 🎉",
    welcome_message: "We are excited to have you with us. Here is a preview of what you can do within our team as a",
    access_info: "Access to information",
    edit_info: "Edit information",
    add_rating: "Add rating",
    view_members: "View members",
    manage_members: "Manage members",
    manage_permissions: "Manage permissions",
    manage_requests: "Manage requests",
    text_chat: "Text chat",
    make_calls: "Make video calls",
    share_files: "Share files",
    of_team: "of the team:",
    type_job: "Type of job",
    level: "Difficulty level",
    job_register: "The team with this title has already been registered",
    create_job: "Create Team",
    no_teachers: "*You can't add any teachers",
    teacher: "Add a teacher to help you",
    error_description: "Description cannot be empty",
    error_note: "Note must be between 0 and 10",
    welcome_team: "Welcome to the work team!",
    no_create: "You are not authorized to perform this action",
    student: "Tracking",
    objective_completed: " (Completed)",
    objective_not_completed: " (Not Completed)",
    allday: "All day",
    assigned_to: "Assigned to",
    percentage: "Percentage",
    label_title: "Title",
    duration: "Duration",
    objectives: "Objectives List",
    not_included: "Not specified",
    hours: "hours",
    rows: "Rows per page:",
    select: "Select a job:"
  },
  tasks: {
    number_tasks: "Number of tasks in state",
    edit_state: "Edit state (confirm with enter)",
    remove_state: "Remove state and all its tasks",
    add: "Add task",
    select_task: "Select task",
    title: "Title:",
    work: "Work:",
    date: "Due date:",
    delete_task: "Delete task",
    details_task: "View task details",
    succesfull: "Task updated successfully! 🎉",
    succesfull2: "Task created successfully! 🎉",
    succesfull_special2: "Task created successfully for {{user}}! 🎉",
    succesfull3: "Task(s) deleted successfully! 🎉",
    kanban: "Tasks Kanban",
    new_state: "Add state",
    delete_state: "Delete state",
    delete_all: "Are you sure you want to delete the state? You will delete all the tasks you have",
    label_title: "Task title",
    label_date: "Due date and time",
    label_subject: "Description",
    label_work: "Associated academic work",
    label_resources: "Attached resources",
    not_files: "No attached files",
    download_file: "Download file",
    upload_file: "Upload a file...",
    up_file: "Upload file",
    file: "Attach file",
    delete_file: "Delete file",
    level: "Difficulty:",
    label_easy: "Easy",
    label_intermediate: "Intermediate",
    label_difficult: "Difficult",
    objectives: "List of objectives:",
    new_objective: "New objective",
    add_objective: "Add objective",
    delete_objective: "Delete objective",
    mark_objective: "(Un)Mark objective",
    assigned_to: "Assign a friend to complete the task",
    error_title: "Title cannot be empty",
    error_date1: "Due date and time are mandatory",
    error_date2: "Date and time must be after the current",
    error_work: "Task must be associated with an academic work",
    error_assignedTo1: "No need to assign your task",
    error_assignedTo2: "User is not included in your friends list",
    create_task: "Create task",
    friends_tasks: "People assigned to perform the task:",
    percentage: "Assign your % of completion",
    no_friends_assigned: "*You cannot assign the task to anyone",
    no_job: "You must choose a work",
    job: "User is not in the work",
    noTasks: "No tasks to display"
  },
  events: {
    title: "Work Calendar",
    created: "Event created successfully! 🎉",
    deleted: "Event deleted successfully! 🎉",
    modified: "Event updated successfully! 🎉",
    create_event: "Create event",
    title_event: "Event Title",
    allDay: "All-day event?",
    init_date: "Start date",
    init_datee: "Start date and time",
    required_date: "Event date is required",
    required_datee: "Event date and time are required",
    fin_date: "End date",
    fin_datee: "End date and time",
    error_date: "End date cannot be before start date",
    location: "Location",
    collaborators: "Invite your friends to collaborate on the event",
    no_people: "*You cannot assign the event to anyone",
    mark: "Mark/Unmark",
    title_details: "Event Details",
    people: "People participating in the event:",
    today: "Today",
    month: "Month",
    week: "Week",
    day: "Day",
    list: "List",
    move: "Details(click)/Move(shift)",
    noEvents: "No events to display"
  },
  informs: {
    title: "Reports (by job)",
    noAssignedJobs: "You don't have any assigned jobs",
    weeklyTaskEventControl: "Task and Event Control (weekly)",
    monthlyWorkEvolution: "Work Evolution (monthly)",
    memberParticipation: "Member Participation Level",
    doughnut_chart_label: "Participation Level",
    doughnut_chart_title: "% of Participation",
    line_chart_event_label: "Events",
    line_chart_task_label: "Tasks",
    line_chart_completed_task_label: "Completed Tasks (100%)",
    control_month_title: "Monthly Control",
    control_week_title: "Weekly Control",
    x_axis_title: "Months",
    x_axis_title2: "Days",
    y_axis_title: "Value",
    january: "January",
    february: "February",
    march: "March",
    april: "April",
    may: "May",
    june: "June",
    july: "July",
    august: "August",
    september: "September",
    october: "October",
    november: "November",
    december: "December",
    sunday: "Sunday",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    yesterday: "Yesterday",
    today: "Today",
    tomorrow: "Tomorrow"
  },
  stats: {
    titleS: 'Stats',
    title: 'Jobs',
    noJobs: 'No assigned jobs',
    assignedJobs: 'Number of assigned jobs:',
    averageJobGrade: 'Average job grade:',
    completedJobsPercentage: 'Percentage of completed jobs:',
    jobsDeadlineStatusPercentage: 'Percentage of jobs not completed on time:',
    averageTasksPerJob: 'Average tasks per job:',
    averageEventsPerJob: 'Average events per job:',
    titleT: 'Tasks',
    noTasks: 'No assigned tasks',
    realizedTasks: 'Number of realized tasks:',
    assignedTasks: 'Number of assigned tasks:',
    completedTasksPercentage: 'Percentage of completed tasks:',
    remainingTasksPercentage: 'Percentage of progress in incomplete tasks:',
    averageObjectivesPerTask: 'Average objectives per task:',
    completedObjectivesPercentage: 'Percentage of completed objectives:',
    tasksDeadlineStatusPercentage: 'Percentage of tasks not completed on time:',
    titleE: 'Events',
    noEvents: 'No assigned events',
    fullTimeEvents: 'Number of full-time events:',
    partTimeEvents: 'Number of part-time events:',
    averageEventDuration: 'Average duration of part-time events:',
    averageParticipantsPerEvent: 'Average participants per event:'
  },  
  contacts: {
    title: "Contacts List",
    error_length: "Value must have less than 255 characters",
    not_register: "User is not registered in the system",
    not_valid: "Cannot send a request to yourself",
    email_valid: "Enter a valid email",
    friend_added: "You are now friends with ",
    friend_deleted: "Just removed their friend ",
    to_sent: "Request successfully sent to ",
    sent: "You have already sent a friend request to the user",
    friends: "You cannot send a request because you are already friends",
    contact: "Add contact",
    search: "Search contact by name and surname...",
    info: "See more information",
    delete_friend: "Delete friend",
    friendships: "Friendship Requests",
    all: "All",
    send: "Sent",
    received: "Received",
    friendships_s: "List of Sent Requests",
    friendships_r: "List of Received Requests",
    accept: "Accept request",
    reject: "Reject request",
    cancel: "Cancel request",
    no_friendships: "You have no pending requests",
    no_friendships_s: "You have no sent requests",
    no_friendships_r: "You have no received requests",
    friendship_send: "Send Friend Request",
    cancel_title: "Cancel",
    send_title: "Send",
    close: "Close",
    friend_info: "Friend Information ",
    account_image: "Profile Picture",
    not_exist_contacts: "No contacts found",
    add: "Add"
  },
  chat: {
    recording: " Recording: ",
    file: "Attached File: ",
    download: "Download",
    download_file: "Download file",
    audio: "Play audio",
    delete_all: "Delete for everyone",
    delete_me: "Delete for me",
    delete_audio: "Audio deleted successfully! 🎉",
    delete_msg: "Message deleted successfully! 🎉",
    delete_file2: " deleted successfully! 🎉",
    delete_file1: "File ",
    chat: "Chat with Friends",
    search: "Search friends by name and surname...",
    send: "Send message",
    delete_chat: "Delete chat",
    delete_chatt: "Chat deleted successfully! 🎉",
    no_msgs: "No messages to delete",
    confirm_delete: "Confirm deletion",
    sure: "Are you sure you want to delete the chat? Even if you delete your chat, your friend will still see your messages",
    call: "Make a call",
    videocall: "Make a video call",
    sent: "Delivered",
    seen: "Seen",
    write: "Write a message...",
    upload: "Upload file",
    record_audio: "Record audio",
    cancel_audio: "Cancel audio",
    send_audio: "Send audio",
    up: "Upload",
    confirm_up: "Confirm file upload",
    sure_file: "Are you sure you want to upload the file ",
    delete: "Delete chat",
    startConversation: "Start a conversation...",
    lastMessage: "Date/Time of last message",
    new_message: "You have a new message from ",
    job: " (job) "
  },
  calls: {
    title: "Contact Friends",
    incoming: "Incoming",
    outgoing: "Outgoing",
    miss: "Missed",
    cancell: "Cancelled",
    callHistoryTitle: "Call History",
    all: "All",
    missed: "Missed",
    cancelled: "Cancelled",
    answered: "Answered",
    noCallsFound: "No calls found",
    search: "Search calls by name and surname...",
    call: "Call",
    videocall: "Videocall"
  },
  time: {
    just_now: "just now",
    one_minute_ago: "1 minute ago",
    minutes_ago: "{{count}} minutes ago",
    one_hour_ago: "1 hour ago",
    hours_ago: "{{count}} hours ago",
    yesterday: "yesterday",
    day_of_week: "{{day}}"
  },
  footer: {
    reserved_rights: "All rights reserved.",
    coordination_footer: "Academic Work Coordination"
  },
  upload_image_button: {
    upload_error: "Error uploading image",
    invalid_file: "Invalid file",
    uploading: "Uploading...",
    profile_image: "Image",
    tooltip: "Select a profile image from your device"
  },
  phone_field: {
    personal_phone: "Personal Phone"
  },
  role_selection: {
    select_role: "Select your role",
    student: "Student",
    teacher: "Teacher"
  },
  selector: {
    selector_es: "Spanish",
    selector_en: "English"
  },
  send_email: {
    subject: "[Academic Work Coordination] Account Recovery",
    subject1: "[Academic Work Coordination] Password Change",
    text1: "[No need to reply to this email]\n\nDear ",
    text2: ",\n\nWe have received a request to recover the account associated with your email address in Academic Work Coordination. If you did not request this action, please ignore this email.\n\nIf you have requested to recover your account, please follow these steps:\n\n1. Click on the link to reset your password.",
    text3: "\n\nNote: This link will expire in 1 hour. If you do not complete the process within this time, you will need to request a new reset link.\n\n2. Once you have clicked on the link, you will be redirected to a page where you can create a new password for your account. Make sure to choose a secure and easy-to-remember password.\n\n3. After resetting your password, you will be able to log in to your account using your email address and the new password you have created.\n\nThank you for your attention.\n\nSincerely,\nMiguel González Navarro.",
    text4: "[No need to reply to this email]\n\nWe inform you that a change has been made to the password associated with your account. If you have not made this change, we recommend that you contact our technical support as soon as possible to investigate this situation and take the necessary measures to ensure the security of your account.\n\nSincerely,\nMiguel González Navarro."
  } 
};

export default messages;
