const messages = {
  signup_view: {
    continue: "Continuar",
    register: "¡Regístrate!",
    title: "Coordinación de trabajos académicos",
    password_visibility_toggle: "Mostrar contraseña",
    have_account: "¿Ya tienes una cuenta? Inicia sesión",
    success_message: "¡Usuario registrado con éxito! 🎉",
    name_error: "Introduce un nombre válido",
    lastname_error: "Introduce unos apellidos válidos",
    email_error: "Introduce un correo electrónico válido",
    birthdate_error: "Introduce una fecha válida",
    birthdate_error2: "Introduce una fecha anterior a la actual",
    password_error: "Introduce una contraseña segura: Al menos 8 caracteres que contengan letras mayúsculas, minúsculas, números y al menos un carácter especial",
    repeat_password_error: "Las contraseñas no coinciden",
    phone_error: "Introduce un teléfono válido (sin prefijo)",
    duplicate_account_error: "Ya existe un usuario con esta cuenta",
    firstname: "Nombre",
    lastname: "Apellidos",
    email: "Correo electrónico",
    role: "Rol",
    message: "Mensaje",
    birthdate: "Fecha de nacimiento",
    residence: "Lugar de residencia",
    phone: "Teléfono",
    password: "Contraseña",
    repeat_password: "Repite la contraseña",
    actual_password: "Introduce tu contraseña actual correctamente",
    new_password: "La nueva contraseña no puede coincidir con la anterior",
  },
  login_view: {
    language: "Idioma",
    title: "Coordinación de trabajos académicos",
    subtitle: "Haciendo realidad tus TFG, TFM, tesis doctorales y más",
    join_us: "¡Únete a nosotros!",
    email_label: "Correo electrónico",
    password_label: "Contraseña",
    password_visibility_toggle: "Mostrar contraseña",
    login_button: "Iniciar sesión",
    forgot_password: "¿Has olvidado la contraseña?",
    no_account: "¿No tienes cuenta? Regístrate",
    email_error: "Introduce un email válido",
    password_error: "Introduce la contraseña correcta",
    no_user_error: "La combinación de usuario y contraseña no se corresponden con ninguna cuenta"
  },
  recover_view: {
    title: "Coordinación de trabajos académicos",
    join_us: "¡Recupere su contraseña!",
    join_us2: "¡Recupere su cuenta!",
    password_label: "Contraseña nueva",
    repeat_password_label: "Repite la contraseña",
    password_visibility_toggle: "Mostrar contraseña",
    reset_button: "Restablecer",
    success_message: "¡Contraseña restablecida con éxito! 🎉",
    password_error: "Introduce una contraseña segura: Al menos 8 caracteres que contengan letras mayúsculas, minúsculas, números y al menos un carácter especial",
    confirm_password_error: "Las contraseñas no coinciden",
    valid_email: "Introduce un correo electrónico válido",
    back: "Volver",
    request: "Solicitar",
    sent: "Enviado con éxito a ",
    spam: "Revisa tu carpeta de spam si no encuentras este correo en tu bandeja de entrada",
    email: "Correo electrónico",
    exist: "El correo electrónico introducido no existe",
    repeat_password_error: "Las contraseñas no coinciden",
    modify: "Modificar",
    change_password: "¿Quieres cambiar tu contraseña? ¡Adelante!",
    change_data: "¿Quieres cambiar tus datos personales? ¡Adelante!",
    account: "Cuenta personal del usuario",
    student: "Estudiante",
    teacher: "Profesor",
    email_message: "¡Correo enviado con éxito! 🎉",
    no_token_error: "No está autorizado para modificar la contraseña",
    user: "usuario"
  },
  error_view: {
    title: "Error 404: Página no encontrada",
    not_found_message: "Lo sentimos, la página que estás buscando no se pudo encontrar.",
    incorrect_url_message: "Puede que la dirección URL sea incorrecta o que la página haya sido eliminada.",
    verify_url_message: "Por favor, verifica la dirección URL o regresa a la página de inicio.",
    home_button: "Inicio"
  },
  home_view: {
    title: "Trabajos académicos",
    menu: "Menú Lateral",
    expandMenu: "Expandir menú",
    language: "Idioma",
    notifications: "Notificaciones",
    account: "Perfil",
    closeMenu: "Cerrar menú",
    init: "Inicio",
    activity: "Actividad",
    jobs: "Trabajos",
    tasks: "Tareas",
    events: "Eventos",
    calendar: "Calendario",
    reports: "Informes",
    stats: "Estadísticas",
    contacts: "Contactos",
    chat: "Chat",
    calls: "Llamadas",
    language_short: "ES",
    profile: "Modificar cuenta",
    about: "Acerca de",
    logout: "Cerrar sesión",
    password: "Contraseña",
    delete: "Eliminar cuenta",
    available: 'Disponible',
    busy: 'Ocupado',
    away: 'Ausente',
    offline: 'Desconectado',
    consult_account: 'Consultar cuenta',
    change_password: 'Modificar contraseña',
    confirm_delete: "Confirmar eliminación",
    delete_all: "¿Estás seguro de que quieres eliminar tu cuenta? Perderás todos tus datos y amigos",
    delete_friend: "¿Estás seguro de que deseas eliminar a este amigo? Recuerda que por privacidad no se le avisará al otro usuario",
    cancel: "Cancelar",
    create: "Crear",
    confirm: "Confirmar",
    update: "Actualizar",
    options: "Opciones",
    delete_title: "Eliminar",
    leave_title: "Abandonar"
  },
  account_view: {
    update: "Actualizar",
    update_img: "Actualizar imagen",
    delete_img: "Borrar imagen",
    success_message: "¡Datos actualizados con éxito! 🎉",
    password: "Contraseña actual"
  },
  about_view: {
    title: "Acerca de",
    p1: "Soy Miguel González Navarro, un estudiante de Ingeniería Informática de Software apasionado por la creación de soluciones tecnológicas que impacten positivamente en la vida de las personas. Actualmente, estudio en la Escuela de Ingeniería Informática en la Universidad de Oviedo.",
    p2: "Esta aplicación forma parte de mi Trabajo de Fin de Grado (TFG) en Ingeniería de Software. La aplicación está diseñada para demostrar mis habilidades en el desarrollo de aplicaciones web utilizando tecnologías modernas como React.js y Material-UI, así como el framework Spring Boot para el desarrollo del backend. Esta aplicación es un ejemplo de mi trabajo y demuestra mi capacidad para diseñar, desarrollar y desplegar aplicaciones web funcionales y atractivas.",
    p3: "El proyecto se creó para ayudar a los estudiantes en la coordinación de sus trabajos académicos, como Trabajos Fin de Grado (TFG), Trabajos Fin de Máster (TFM) o tesis doctorales, con sus profesores de manera más eficiente. La aplicación web centraliza la información relevante y ofrece funciones para simplificar la gestión de proyectos académicos, como asignación de roles, comunicación en tiempo real y generación de informes. El objetivo principal es optimizar la comunicación y colaboración entre profesores y estudiantes de posgrado, utilizando tecnologías modernas para garantizar eficiencia y adaptabilidad a largo plazo.",
    button: "Volver atrás"
  },
  home: {
    welcome: "Bienvenido a mi web de trabajos académicos",
    tools: "¡Descubre las herramientas que te ayudarán a organizar tu TFG de manera eficiente!",
    activity: "Ver actividad",
    jobs: "Consultar trabajos académicos",
    tasks: "Gestionar tareas",
    calendar: "Organizar calendario de trabajo",
    stats: "Consultar estadísticas",
    reports: "Generar informes",
    contacts: "Gestionar contactos",
    chats: "Chatear con tus amigos",
    calls: "Llamar a tus compañeros de trabajo",
    questions: "Preguntas más frecuentes",
    support: "¿Cómo puedo contactar al soporte al cliente si tengo una pregunta o problema?",
    support1: "Puedes comunicarte con nuestro equipo de soporte al cliente enviando un correo electrónico a ",
    support2: ", le contestaremos lo antes posible sobre cualquier incidencia. Estamos aquí para ayudarte de manera rápida.",
    free: "¿Es gratuita la web de coordinación de trabajos académicos?",
    free1: "Sí, nuestro sitio de trabajos académicos es completamente gratuito para todos los usuarios. Creemos en proporcionar acceso igualitario a herramientas y recursos que faciliten la coordinación y organización de proyectos académicos.",
    product: "¿Qué hace que tu producto se destaque de otros en el mercado?",
    product1: "Nuestro producto se distingue por su adaptabilidad, durabilidad y características innovadoras. Priorizamos la satisfacción del usuario y nos esforzamos continuamente por superar las expectativas en todos los aspectos.",
    security: "¿Cómo garantizas la seguridad y privacidad de los usuarios en tu sitio web de trabajos académicos?",
    security1: "En nuestro sitio web, la seguridad y privacidad de nuestros usuarios es nuestra máxima prioridad. Utilizamos medidas de seguridad avanzadas, como encriptación SSL, para proteger los datos personales y garantizar transacciones seguras. Además, implementamos políticas estrictas de privacidad y cumplimos con las regulaciones de protección de datos para mantener la confidencialidad de la información de nuestros usuarios en todo momento."
  },
  notifications: {
    welcome: "¡Bienvenido!",
    add_member: "¡Bienvenido al equipo!",
    leave_member: "¡Abandono en el equipo!",
    recover: "Recuperación de cuenta",
    delete: "Expulsión del equipo",
    change: "Cambio de contraseña",
    friendship: "Solicitud de amistad",
    permissions: "Cambio de permisos",
    friend: "Nueva amistad aceptada",
    inquirie: "Nueva solicitud de unión",
    inquirie_accept: "Solicitud de unión aceptada",
    task: "Nueva tarea asignada",
    event: "Nueva evento invitado",
    event_delete: "Evento eliminado",
    event_exit: "Abandono evento",
    event_modify: "Evento modificado",
    lost_call: "Llamada perdida",
    lost_video_call: "Videollamada perdida",
    conversation: "Nueva conversación",
    conversation_job: "Nueva conversación grupal",
    deleted_job: "Equipo de trabajo eliminado",
    add_note: "Nueva calificación",
    welcome_to_platform: "¡Te damos la bienvenida a nuestra plataforma!",
    recover_account: "Hemos detectado un intento de recuperación de cuenta.",
    change_password: "Se ha realizado un cambio de contraseña en tu cuenta.",
    friendship_request: "¡{{user}} quiere ser tu amigo!",
    friend_accepted: "¡Ahora eres amigo de {{user}}!",
    new_task: "Se te ha asignado una nueva tarea por parte de {{user}} en el equipo {{job}}!",
    new_event: "Has sido invitado a un nuevo evento por parte de {{user}} en el equipo {{job}}!",
    new_event_delete: "El usuario {{user}} ha eliminado un evento compartido contigo en el equipo {{job}}!",
    new_event_exit: "El usuario {{user}} ha abandonado un evento compartido contigo en el equipo {{job}}!",
    new_event_modify: "El usuario {{user}} ha modificado un evento compartido contigo en el equipo {{job}}!",
    new_call_lost: "Tiene una llamada perdida del usuario {{user}}.",
    new_group_call_lost: "Tiene una llamada perdida del usuario {{user}} en el trabajo {{job}}.",
    new_video_call_lost: "Tiene una videollamada perdida del usuario {{user}}.",
    new_group_video_call_lost: "Tiene una videollamada perdida del usuario {{user}} en el trabajo {{job}}.",
    new_conversation: "¡{{user}} ha empezado una nueva conversación contigo!",
    new_conversation_job: "¡{{user}} ha empezado una nueva conversación contigo en el equipo {{job}}!",
    new_request: "¡{{user}} ha solicitado unirse a tu equipo {{job}}!",
    accept_request: "¡{{user}} ha aceptado la solicitud de unión al equipo {{job}}!",
    title: "Lista de Notificaciones",
    visible: "Visibles",
    hiddee: "Ocultas",
    pending: "No tienes actividad pendiente",
    hidden: "No tienes notificaciones ocultas",
    markRead: "Marcar como leído",
    markUnread: "Marcar como no leído",
    hide: "Ocultar notificación",
    archive: "Archivar notificación",
    add_to_job: "¡{{user}} te ha añadio al equipo {{job}}!",
    leave_to_job: "¡{{user}} ha abandonado el equipo {{job}}! Se han eliminado todas sus tareas y eventos",
    delete_member: "¡Has sido eliminado del equipo {{job}}! Se han eliminado todas tus tareas y eventos",
    permissions_member: "¡{{user}} ha modificado tus permisos en el equipo {{job}}!",
    deleted_all_members: "¡{{user}} ha eliminado el equipo {{job}}! Se han eliminado todas tus tareas y eventos",
    exit_job: "Abandono por eliminación de cuenta",
    exit: "¡{{user}} ha eliminado su cuenta y ha abandonado el equipo {{job}}! Se han eliminado todas sus tareas y eventos",
    note: "¡{{user}} ha agregado una nueva calificación en el equipo {{job}}!"
  },
  jobs: {
    already_job: "El usuario ya ha sido añadido al trabajo",
    not_more: "No puedes añadir a nadie más al equipo (Máximo 4 personas)",
    add_member: "Añade un miembro a tu equipo",
    select_friend: "Selecciona a tu amigo",
    no_friends: "No tienes ningún amigo al que agregar",
    addedToTeam: '¡Has añadido a {{friend}} al equipo! 🎉',
    no_files: "No hay archivos pendientes",
    list_files: "Listado de archivos",
    icon: "Icono",
    name: "Nombre",
    size: "Tamaño",
    type: "Tipo",
    recient: "Modificación más reciente",
    download: "Descarga",
    charge: "Cargar",
    confirm_charge: "Confirmar carga",
    question: "¿Estás seguro de que deseas cargar el archivo",
    job_create: "Trabajo creado por el usuario ",
    job_edit: "¿Quieres modificar algún dato del equipo? ¡Adelante!",
    subject: "Materia relacionada",
    note: "Nota",
    high: "Alta",
    medium: "Media",
    low: "Baja",
    thesis: "Tesis",
    other: "Otro",
    none: "Ninguna",
    information: "Información",
    members: "Miembros",
    requests: "Solicitudes",
    comunication: "Comunicación",
    files: "Archivos",
    title: "Título del trabajo",
    creator: "Creador",
    description: "Descripción",
    priority: "Prioridad",
    relatedSubject: "Asignatura relacionada",
    noRelatedSubject: "No especificada",
    deadline: "Fecha límite",
    noNote: "Pendiente de evaluar",
    inProgress: "En curso",
    completed: "Finalizado",
    highPriority: "Alta prioridad",
    mediumPriority: "Prioridad media",
    lowPriority: "Baja prioridad",
    friendAcceptedMessage: "¡El usuario {{sender}} ha sido añadido al equipo! 🎉",
    title_union: "Solicitudes de Unión",
    noRequests: "No tienes solicitudes pendientes",
    access: "Accede a tus Equipos",
    title_jobs: "Lista de Equipos Disponibles",
    sentRequestsButton: "Solicitudes enviadas",
    joinOrCreateTeamButton: {
      teacherLabel: "Unirse a un equipo o crear uno",
      studentLabel: "Unirse a un equipo"
    },
    joinTeamMenuItem: "Unirse a un equipo",
    createTeamMenuItem: "Crear un equipo",
    teamCreatedMessage: "¡Has creado un nuevo equipo de trabajo! 🎉",
    popupMessage: "¡Has enviado una solicitud al equipo de trabajo {{userName}}! 🎉",
    dialog_title: "Introduce los detalles del trabajo",
    error_valid_title: "Introduce un título válido",
    error_work_not_exist: "El trabajo especificado no existe",
    error_already_in_team: "Ya formas parte al equipo",
    error_already_sent_request: "Ya has enviado una solicitud de unión al equipo",
    member: "Miembro",
    admin: "Administrador",
    delete_team: "Eliminar equipo",
    members_title: "Miembros del equipo",
    connectivity_label: "Conectividad",
    permissions_label: "Permisos",
    creator_role: "Creador",
    add: "Agregar miembro",
    leave: "Abandonar equipo",
    delete: "Eliminar equipo",
    delete_member: "Eliminar miembro del equipo",
    confirm_leave_team_message: "¿Estás seguro de que quieres abandonar el equipo",
    confirm_delete_member_message: "¿Estás seguro de que quieres eliminar al integrante",
    files_deleted: "Perderás todas las tareas y eventos asociados a este trabajo",
    files_deleted2: "Perderá todas las tareas y eventos asociados a este trabajo",
    delete_member_success_message: "¡Has eliminado a {{friend}} del equipo! 🎉",
    visible: "Equipos visibles",
    ocults: "Equipos ocultos",
    ocult: "Desplegar/Ocultar",
    team: "Ocultar equipo",
    administrator: "Administrar equipo",
    show: "Mostrar equipo",
    delete_job: "Eliminar equipo de trabajo",
    leave_job: "Abandonar equipo de trabajo",
    sure_delete: "¿Estás seguro de que quieres eliminar el equipo de trabajo? Perderás todos los archivos y todos los miembros se eliminarán automáticamente",
    leave_job_label: "¡Has abandonado el equipo! 🎉",
    delete_job_label: "¡Has eliminado el equipo! 🎉",
    welcome_message: "Estamos emocionados de tenerte con nosotros. Aquí tienes una vista previa de lo que puedes hacer dentro de nuestro equipo como",
    access_info: "Acceso a información",
    edit_info: "Editar información",
    add_rating: "Agregar calificación",
    view_members: "Ver miembros",
    manage_members: "Gestionar miembros",
    manage_permissions: "Gestionar permisos",
    manage_requests: "Gestionar solicitudes",
    text_chat: "Chat de texto",
    make_calls: "Hacer videollamadas",
    share_files: "Compartir archivos",
    of_team: "del equipo:",
    type_job: "Tipo de trabajo",
    level: "Nivel de dificultad",
    job_register: "El equipo con este título ya ha sido registrado",
    create_job: "Crear Equipo",
    no_teachers: "*No puedes agregar a ningún profesor",
    teacher: "Añade a un profesor para que te ayude",
    error_description: "La descripción no puede estar vacía",
    error_note: "La nota tiene que estar entre 0 y 10",
    welcome_team: "¡Bienvenido al equipo de trabajo!",
    no_create: "No estás autorizado para realizar esta acción",
    student: "Seguimiento",
    objective_completed: " (Completado)",
    objective_not_completed: " (No Completado)",
    allday: "Todo el día",
    assigned_to: "Asignado a",
    percentage: "Porcentaje",
    label_title: "Título",
    duration: "Duración",
    objectives: "Lista de objetivos",
    not_included: "No especificado",
    hours: "horas",
    rows: "Filas por página:",
    select: "Selecciona un trabajo:"
  },
  tasks: {
    number_tasks: "Número de tareas del estado",
    edit_state: "Editar el estado (confirmar con enter)",
    remove_state: "Eliminar estado y todas sus tareas",
    add: "Añadir tarea",
    select_task: "Seleccionar tarea",
    title: "Título:",
    work: "Trabajo:",
    date: "Fecha límite:",
    delete_task: "Eliminar tarea",
    details_task: "Ver detalle de tarea",
    succesfull: "¡Tarea actualizada con éxito! 🎉",
    succesfull2: "¡Tarea creada con éxito! 🎉",
    succesfull_special2: "¡Tarea creada con éxito para {{user}}! 🎉",
    succesfull3: "¡Tarea(s) eliminada con éxito! 🎉",
    kanban: "Kanban de Tareas",
    new_state: "Añadir estado",
    delete_state: "Eliminar estado",
    delete_all: "¿Estás seguro de que quieres elimina el estado? Eliminarás todas las tareas que tienes",
    label_title: "Título de la tarea",
    label_date: "Fecha y hora límite",
    label_subject: "Descripción",
    label_work: "Trabajo académico asociado",
    label_resources: "Recursos adjuntos",
    not_files: "No hay archivos adjuntos",
    download_file: "Descargar archivo",
    upload_file: "Sube un archivo...",
    up_file: "Subir archivo",
    file: "Adjuntar archivo",
    delete_file: "Borrar archivo",
    level: "Dificultad:",
    label_easy: "Fácil",
    label_intermediate: "Medio",
    label_difficult: "Difícil",
    objectives: "Lista de objetivos:",
    new_objective: "Nuevo objetivo",
    add_objective: "Añadir objetivo",
    delete_objective: "Eliminar objetivo",
    mark_objective: "(Des)Marcar objetivo",
    assigned_to: "Asigna a un amigo para que realice tarea",
    error_title: "El título no puede ser vacío",
    error_date1: "La fecha y hora de entrega son obligatorias",
    error_date2: "La fecha y hora deben de ser posteriores a la actual",
    error_work: "La tarea debe estar asociada a un trabajo académico",
    error_assignedTo1: "No hace falta que se asigne su tarea",
    error_assignedTo2: "El usuario no está incluido en su lista de amigos",
    create_task: "Crear tarea",
    friends_tasks: "Personas encargadas de realizar la tarea:",
    percentage: "Asigna tu % de realización",
    no_friends_assigned: "*No puedes asignar la tarea a nadie",
    no_job: "Debes de elegir un trabajo",
    job: "El usuario no está en el trabajo ",
    noTasks: "No hay tareas para mostrar"
  },
  events: {
    title: "Calendario de Trabajo",
    created: "¡Evento creado con éxito! 🎉",
    deleted: "¡Evento eliminado con éxito! 🎉",
    modified: "¡Evento actualizado con éxito! 🎉",
    create_event: "Crear evento",
    title_event: "Título del evento",
    allDay: "¿Hacer todo el día?",
    init_date: "Fecha de inicio",
    init_datee: "Fecha y hora de inicio",
    required_date: "La fecha del evento es obligatoria",
    required_datee: "La fecha y hora del evento es obligatoria",
    fin_date: "Fecha de fin",
    fin_datee: "Fecha y hora de fin",
    error_date: "La fecha límite no puede ser anterior a la inicial",
    location: "Ubicación",
    collaborators: "Invita a tus amigos a colaborar en el evento",
    no_people: "*No puedes asignar el evento a nadie",
    mark: "Marcar/Desmarcar",
    title_details: "Detalle de evento",
    people: "Personas que participarán en el evento:",
    today: "Hoy",
    month: "Mes",
    week: "Semana",
    day: "Día",
    list: "Lista",
    move: "Detalle(click)/Mover(desplazar)",
    noEvents: "No hay eventos para mostrar"
  },
  informs: {
    title: "Informes (por trabajo)",
    noAssignedJobs: "No tienes ningún trabajo asignado",
    weeklyTaskEventControl: "Control de tareas y eventos (semanal)",
    monthlyWorkEvolution: "Evolución del trabajo (mensual)",
    memberParticipation: "Grado de participación de los miembros",
    doughnut_chart_label: "Grado de participación",
    doughnut_chart_title: "% de participación",
    line_chart_event_label: "Eventos",
    line_chart_task_label: "Tareas",
    line_chart_completed_task_label: "Tareas completadas (100%)",
    control_month_title: "Control mensual",
    control_week_title: "Control semanal",
    x_axis_title: "Meses",
    x_axis_title2: "Días",
    y_axis_title: "Valor",
    january: "Enero",
    february: "Febrero",
    march: "Marzo",
    april: "Abril",
    may: "Mayo",
    june: "Junio",
    july: "Julio",
    august: "Agosto",
    september: "Septiembre",
    october: "Octubre",
    november: "Noviembre",
    december: "Diciembre",
    sunday: "Domingo",
    monday: "Lunes",
    tuesday: "Martes",
    wednesday: "Miércoles",
    thursday: "Jueves",
    friday: "Viernes",
    saturday: "Sábado",
    yesterday: "Ayer",
    today: "Hoy",
    tomorrow: "Mañana"
  },
  stats: {
    titleS: 'Estadísticas',
    title: 'Trabajos',
    noJobs: 'Sin trabajos asignados',
    assignedJobs: 'Número de trabajos asignados:',
    averageJobGrade: 'Nota media de trabajos asignados:',
    completedJobsPercentage: 'Porcentaje de trabajos completados:',
    jobsDeadlineStatusPercentage: 'Porcentaje de trabajos no acabados en fecha:',
    averageTasksPerJob: 'Media de tareas por trabajo:',
    averageEventsPerJob: 'Media de eventos por trabajo:',
    titleT: 'Tareas',
    noTasks: 'Sin tareas asignadas',
    realizedTasks: 'Número de tareas realizadas:',
    assignedTasks: 'Número de tareas asignadas:',
    completedTasksPercentage: 'Porcentaje de tareas completadas:',
    remainingTasksPercentage: 'Porcentaje de progreso en tareas incompletas:',
    averageObjectivesPerTask: 'Media de objetivos por tarea:',
    completedObjectivesPercentage: 'Porcentaje de objetivos completados:',
    tasksDeadlineStatusPercentage: 'Porcentaje de tareas no acabadas en fecha:',
    titleE: 'Eventos',
    noEvents: 'Sin eventos asignados',
    fullTimeEvents: 'Número de eventos a tiempo completo:',
    partTimeEvents: 'Número de eventos a tiempo parcial:',
    averageEventDuration: 'Duración promedio de eventos a tiempo parcial:',
    averageParticipantsPerEvent: 'Media de participantes por evento:'
  },
  contacts: {
    title: "Lista de Contactos",
    error_length: "El valor debe tener menos de 255 caracteres",
    not_register: "El usuario no está registrado en el sistema",
    not_valid: "No se puede enviar una solicitud a sí mismo",
    email_valid: "Introduce un correo electrónico válido",
    friend_added: "¡Ahora eres amigo de ",
    friend_deleted: "Acaba de eliminar a su amigo ",
    to_sent: "¡Solicitud enviada correctamente a ",
    sent: "Ya has enviado la solicitud de amistad al usuario",
    friends: "No puedes enviarle una solicitud porque ya sois amigos",
    contact: "Añadir contacto",
    search: "Buscar contacto por nombre y apellidos...",
    info: "Ver más información",
    delete_friend: "Eliminar amigo",
    friendships: "Solicitudes de Amistad",
    all: "Todas",
    send: "Enviadas",
    received: "Recibidas",
    friendships_s: "Lista de Solicitudes Enviadas",
    friendships_r: "Lista de Solicitudes Recibidas",
    accept: "Aceptar solicitud",
    reject: "Rechazar solicitud",
    cancel: "Anular solicitud",
    no_friendships: "No tienes solicitudes pendientes",
    no_friendships_s: "No tienes solicitudes enviadas",
    no_friendships_r: "No tienes solicitudes recibidas",
    friendship_send: "Enviar Solicitud de Amistad",
    cancel_title: "Cancelar",
    send_title: "Enviar",
    close: "Cerrar",
    friend_info: "Información del Amigo ",
    account_image: "Foto de Perfil",
    not_exist_contacts: "No se encontraron contactos",
    add: "Añadir"
  },
  chat: {
    recording: " Grabando: ",
    file: "Archivo Adjunto: ",
    download: "Descargar",
    download_file: "Descargar archivo",
    audio: "Reproducir audio",
    delete_all: "Eliminar para todos",
    delete_me: "Eliminar para mí",
    delete_audio: "¡Audio eliminado con éxito! 🎉",
    delete_msg: "¡Mensaje eliminado con éxito! 🎉",
    delete_file2: " eliminado con éxito! 🎉",
    delete_file1: "¡Archivo ",
    chat: "Chat con Amigos",
    search: "Buscar amigos por nombre y apellidos...",
    send: "Enviar mensaje",
    delete_chat: "Eliminar chat",
    delete_chatt: "¡Chat eliminado con éxito! 🎉",
    no_msgs: "No hay mensajes para borrar",
    confirm_delete: "Confirmar eliminación",
    sure: "¿Estás seguro de que deseas borrar el chat? Aunque borres tu chat, tu amigo seguirá viendo tus mensajes",
    call: "Realizar llamada",
    videocall: "Realizar videollamada",
    sent: "Entregado",
    seen: "Visto",
    write: "Escribe un mensaje...",
    upload: "Subir archivo",
    record_audio: "Grabar audio",
    cancel_audio: "Cancelar audio",
    send_audio: "Enviar audio",
    up: "Subir",
    confirm_up: "Confirmar subida de archivo",
    sure_file: "¿Estás seguro de que deseas subir el archivo ",
    delete: "Borrar chat",
    startConversation: "Comienza una conversación...",
    lastMessage: "Fecha/Hora del último mensaje",
    new_message: "¡Tienes un nuevo mensaje de ",
    job: " (trabajo) "
  },
  calls: {
    title: "Contacta con Amigos",
    incoming: "Entrante",
    outgoing: "Saliente",
    miss: "Perdida",
    cancell: "Rechazada",
    callHistoryTitle: "Historial de Llamadas",
    all: "Todas",
    missed: "Perdidas",
    cancelled: "Rechazadas",
    answered: "Contestadas",
    noCallsFound: "No se encontraron llamadas",
    search: "Buscar llamadas por nombre y apellidos...",
    call: "Llamada",
    videocall: "Videollamada"
  },
  time: {
    just_now: "hace un momento",
    one_minute_ago: "hace 1 minuto",
    minutes_ago: "hace {{count}} minutos",
    one_hour_ago: "hace 1 hora",
    hours_ago: "hace {{count}} horas",
    yesterday: "ayer",
    day_of_week: "{{day}}",
  },
  footer: {
    reserved_rights: "Todos los derechos reservados.",
    coordination_footer: "Coordinación de trabajos académicos"
  },
  upload_image_button: {
    upload_error: "Error al subir la imagen",
    invalid_file: "Archivo no válido",
    uploading: "Subiendo...",
    profile_image: "Imagen",
    tooltip: "Seleccione una imagen de perfil desde su dispositivo"
  },
  phone_field: {
    personal_phone: "Teléfono personal"
  },
  role_selection: {
    select_role: "Selecciona tu rol",
    student: "Alumno",
    teacher: "Profesor"
  },
  selector: {
    selector_es: "Español",
    selector_en: "Inglés"
  },
  send_email: {
    subject: "[Coordinación de trabajos académicos] Recuperación de cuenta",
    subject1: "[Coordinación de trabajos académicos] Cambio de contraseña",
    text1:  "[No es necesario que conteste a este correo]\n\nEstimado/a ",
    text2: ",\n\nHemos recibido una solicitud para recuperar la cuenta asociada a tu dirección de correo electrónico en Coordinación de trabajos académicos. Si no has solicitado esta acción, por favor ignora este correo electrónico.\n\nSi has solicitado recuperar tu cuenta, por favor sigue estos pasos:\n\n1. Haz clic en el enlace para restablecer tu contraseña.",
    text3: "\n\nNota: Este enlace caducará en 1 hora. Si no completas el proceso dentro de este tiempo, deberás solicitar un nuevo enlace de restablecimiento.\n\n2. Una vez que hayas hecho click en el enlace, serás redirigido/a a una página donde podrás crear una nueva contraseña para tu cuenta. Asegúrate de elegir una contraseña segura y fácil de recordar.\n\n3. Después de restablecer tu contraseña, podrás iniciar sesión en tu cuenta utilizando tu dirección de correo electrónico y la nueva contraseña que has creado.\n\nGracias por tu atención.\n\nAtentamente,\nMiguel González Navarro.",
    text4: "[No es necesario que conteste a este correo]\n\nLe informamos que se ha realizado un cambio en la contraseña asociada a su cuenta. Si usted no ha realizado este cambio, le recomendamos que se ponga en contacto con nuestro servicio técnico lo antes posible para investigar esta situación y tomar las medidas necesarias para asegurar la seguridad de su cuenta.\n\nAtentamente,\nMiguel González Navarro."
  }
};

export default messages;
